<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>passing things</title>
  <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
  <style>
    html, body{
      font-family: monospace;
      background-color: #eee;
      margin: 0;padding: 0;
      overflow: hidden
      user-select:none;
      padding: 1%;
    }
    *{
      user-select:none;
    }
    #notes{
      position: relative;
      top:2em;
      margin: auto;
      text-align: center;
      /*top:50px;*/
      /*left: 50px;*/
      /*height: 97%;*/
      /*width: 97%;*/
    }
    .note{
      display: inline-block;
      user-select:none;
      position: relative;
      margin-left: 0.5em;
      width: 140px;
      height:240px;
      color:#fda;
      color:#000;
      overflow: hidden;
      box-sizing: border-box;
      cursor: pointer;
    }
    .text{
      background-color: #aaa;
      word-wrap: break-word;
      font-size: 15px;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      z-index: 10;
      padding: 1em;
      box-sizing: border-box;
      z-index: 2;
      min-height: 0;
      opacity: 0.8;
    }
    .lifetime{
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      bottom: 0;
      z-index: 1;

    }
    #editor{
      /*position: fixed;*/
      /*bottom: 0;*/
      /*left: 0;*/
      position: relative;
      width: 140px;
      height: 240px;
      top:-10px;
      /*margin:1em;*/
      display: inline-block;
      background-color: #fff;
    }
    #text{
      width: 100%;
      height: 190px;
      min-height: 2em;
      box-sizing: border-box;
      resize: none;
      outline-color: #aaa;
      border: none;
      margin:0;
      padding: 1em;
      border-bottom: 1px solid #ddd;
    }
    #lifetime, #feedamount{
      margin : 0;
      border: none;
      width: 32%;
      margin: 0px;
      box-sizing: border-box;
      outline:none;
      display: inline-block;
      height: 20px;
      text-align: right;
    }
    #multiplier, #feedmultiplier{
      /*position: relative;*/
      box-sizing: border-box;
      display: inline-block;
      width: 60%;
      position: relative;
      right: 0;
      outline:none;
      height: 20px;
      border: none;
    }
    button{
      border: none;
      background-color: #fff;
      color: #555;
      padding: 0.2em;
      box-sizing: border-box;
      cursor: pointer;
      width: 100%;
      height: 27px;
      outline:none;
      display: inline-block;
      border-top: 1px solid #ddd;
      border-bottom: 3px solid #ddd;
    }
    button:hover{
      background-color: #fafafa;
      background-color: #fda;
      color:#000;
    }
    #murder{
      display: none;
      position: relative;
      right: -1em;
      width: 2em;
      height: 2em;
      text-align: right;
    }
    #murder:hover{
      background-color: #f00;
      text-align: center;
    }
    #inspector{
      background-color: #fff;
      position: absolute;
      box-sizing: border-box;
      width: 140px;
      height: auto;
      left: 0;
      top:0;
      z-index: 100;
    }
    #remaining, #age{
      text-align: center;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    #infotoggle{
      border-radius: 1.5em 1.5em 0 0 ;
      position: fixed;
      bottom: -0.75em;
      left: 0;
      width: 3em;
      height: 3em;
      font-size: 1em;
      z-index: 100;
    }
    #info{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 24em;
      height: auto;
      padding: 1em;
      display: none;
      background-color: #000;
      color: #eee;
      
    }
    #dead{
      border-radius: 2em 2em 0 0 ;
      position: fixed;
      bottom: -0.5em;
      right: 0;
      width: 4em;
      height: 4em;
      padding: 0;
      padding-left: 1em;
      padding-right: 1em;
      text-align: center;
      /*vertical-align: top;*/
    }
    #deadbodies{
      position: fixed;
      right: -1.3em;
      top:0;
      bottom: 0;
      height: 100%;
      width: 19em;
      display: none;
      overflow-y:scroll;
      overflow-x: visible;
    }
    .dead{
      position: relative;
      padding: 1em;
      box-sizing: border-box;
      /*right: 1em;*/
      cursor: crosshair;
      width: 100%;
      height: auto;
      word-wrap: break-word;
      text-align: justify;
      -moz-text-align-last: center;
      text-align-last: center;
      /*overflow: hidden;*/
      z-index: 10;
    }

  </style>
</head>
 <body>
  <div id="notes">
    <div id="editor">
      <textarea id = "text" type="textarea" ></textarea><br>
      <input type="number" id="lifetime" name="lifetime" min="1" max ="1000" value="10" title="lifespan of the thing">
      <select id="multiplier" name="multiplier" title="lifespan of the thing">
        <option value="1" selected>seconds</option>
        <option value="60">minutes</option>
        <option value="3600">hours</option>
        <option value="86400">days</option>
        <option value="604800">weeks</option>
        <option value="18144000">months</option>
      </select>
      <button id="add" title="create a new thing">+</button> 
    </div>
    
    
  </div>
  <div id="inspector">
    <button id="murder" title="murder the thing">x</button>
    <div id="age">lived</div>
    <div id="remaining">dies</div>
    <button id="feed">++</button>
    <input type="number" id="feedamount" name="feedamount" value="2" title="time to feed">
    <select id="feedmultiplier" name="feedmultiplier" title="time to feed">
      <option value="1">seconds</option>
      <option value="60">minutes</option>
      <option value="3600">hours</option>
      <option value="86400" selected>days</option>
      <option value="604800">weeks</option>
      <option value="18144000">months</option>
    </select>
  </div>
  <div id="info">
  1. type your thing into the box up left <br>
  2. set how much time you want to give to it <br>
  3. create the thing with + <br>
  or by SHIFT + ENTER <br>

  <br>
  observe the dead in the right bottom corner 
  <br>
  <br>

  notes are saved to the browser's localStorage, so if you delete the cache they will be lost<br><br>

  <button id="switchtheme">invert colors</button>
  </div>
  <button id="infotoggle" title="???">?</button>
  <div id="deadbodies"></div>
  <button id="dead" title="dead notes">#</button>
  <link id="theme" rel="stylesheet" type="text/css" href="light.css">
  <script type="text/javascript" src="script.js"></script>
 </body>
</html>
